<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".game_process">

    <ImageView
        android:id="@+id/moleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/mole_empty"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="Score: 0 | Time: 60s"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

        <!-- 왼쪽부터 첫 번째 땅굴 이미지 -->
        <ImageView
            android:id="@+id/firstHoleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/mole_empty"
            android:scaleType="centerCrop" />

        <!-- 두 번째 땅굴 이미지 -->
        <ImageView
            android:id="@+id/secondHoleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="150dp"
            android:src="@drawable/mole_empty"
            android:scaleType="centerCrop" />

        <!-- 세 번째 땅굴 이미지 -->
        <ImageView
            android:id="@+id/thirdHoleImageView"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_marginTop="200dp"
             android:layout_marginStart="300dp"
             android:src="@drawable/mole_empty"
             android:scaleType="centerCrop" />

        <!-- 네 번째 땅굴 이미지 -->
        <ImageView
            android:id="@+id/fourthHoleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/mole_empty"
            android:scaleType="centerCrop" />

        <!-- 다섯 번째 땅굴 이미지 -->
        <ImageView
            android:id="@+id/fifthHoleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="150dp"
            android:src="@drawable/mole_empty"
            android:scaleType="centerCrop" />

       <!-- 여섯 번째 땅굴 이미지 -->
       <ImageView
           android:id="@+id/sixthHoleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="300dp"
            android:src="@drawable/mole_empty"
            android:scaleType="centerCrop" />

       <!--왼쪽부터 첫 번째 굴에서 두더지 이미지 -->
       <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/mole"
            android:scaleType="centerCrop" />

      <!-- 두 번째 굴에서 두더지 이미지 -->
      <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="150dp"
            android:src="@drawable/mole"
            android:scaleType="centerCrop" />

      <!-- 세 번째 굴에서 두더지 이미지 -->
      <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_marginTop="200dp"
           android:layout_marginStart="300dp"
           android:src="@drawable/mole"
           android:scaleType="centerCrop" />

      <!-- 네 번째 굴에서 두더지 이미지 -->
      <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_marginTop="400dp"
           android:layout_marginStart="15dp"
           android:src="@drawable/mole"
           android:scaleType="centerCrop" />

     <!-- 다섯 번째 굴에서 두더지 이미지 -->
     <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_marginTop="400dp"
           android:layout_marginStart="150dp"
           android:src="@drawable/mole"
           android:scaleType="centerCrop" />

    <!-- 여섯 번째 굴에서 두더지 이미지 -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="300dp"
        android:src="@drawable/mole"
        android:scaleType="centerCrop" />


    <!-- 왼쪽부터 첫 번째 굴에서 두더지 잡았을때 이미지 -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/mole_hurt"
        android:scaleType="centerCrop" />

    <!-- 두 번째 굴에서 두더지 잡았을때 이미지 -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/mole_hurt"
        android:scaleType="centerCrop" />

    <!-- 세 번째 굴에서 두더지 잡았을때 이미지 -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="300dp"
        android:src="@drawable/mole_hurt"
        android:scaleType="centerCrop" />

    <!-- 네 번째 굴에서 두더지 잡았을때 이미지 -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/mole_hurt"
        android:scaleType="centerCrop" />

    <!-- 다섯 번째 굴에서 두더지 잡았을때 이미지 -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/mole_hurt"
        android:scaleType="centerCrop" />

    <!-- 여섯 번째 굴에서 두더지 잡았을때 이미지 -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="300dp"
        android:src="@drawable/mole_hurt"
        android:scaleType="centerCrop" />
    <!-- 추가적으로 필요한 ImageView를 위와 같은 방식으로 추가 -->

    </RelativeLayout>

    <!-- 기타 게임 진행 시 표시할 UI를 추가할 수 있습니다. -->

