<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".game_process">

    <ImageView
        android:id="@+id/moleImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/mole1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/moleImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="333dp"
        android:src="@drawable/mole2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="Score: 0 | Time: 60s"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    </RelativeLayout>

    <!-- 기타 게임 진행 시 표시할 UI를 추가할 수 있습니다. -->

