<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".game_start">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Score: 0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 첫 번째 잔디위 두더지 잡는 이미지 -->
    <ImageView
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="157dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mole" /> <!-- 두더지 이미지를 추가 -->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="38dp"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/explosion" /> <!-- 폭발 이미지를 추가 -->

    <ImageView
        android:layout_width="89dp"
        android:layout_height="106dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="165dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grass" />


    <!-- 두 번째 잔디위 두더지 잡는 이미지 -->
    <ImageView
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="170dp"
        android:layout_marginTop="157dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mole" /> <!-- 두더지 이미지를 추가 -->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="183dp"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/explosion" /> <!-- 폭발 이미지를 추가 -->

    <ImageView
        android:layout_width="89dp"
        android:layout_height="106dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="160dp"
        android:layout_marginTop="165dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grass" />

    <!-- 세 번째 잔디위 두더지 잡는 이미지 -->
    <ImageView
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="308dp"
        android:layout_marginTop="157dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mole" /> <!-- 두더지 이미지를 추가 -->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="321dp"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/explosion" /> <!-- 폭발 이미지를 추가 -->

    <ImageView
        android:layout_width="89dp"
        android:layout_height="106dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="300dp"
        android:layout_marginTop="165dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grass" />

    <!-- 네 번째 잔디위 두더지 잡는 이미지 -->
    <ImageView
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="392dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mole" /> <!-- 두더지 이미지를 추가 -->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="38dp"
        android:layout_marginTop="355dp"
        android:scaleType="centerCrop"
        android:src="@drawable/explosion" /> <!-- 폭발 이미지를 추가 -->

    <ImageView
        android:layout_width="89dp"
        android:layout_height="106dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grass" />

    <!-- 다섯번째 잔디위 두더지 잡는 이미지 -->
    <ImageView
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="170dp"
        android:layout_marginTop="392dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mole" /> <!-- 두더지 이미지를 추가 -->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="183dp"
        android:layout_marginTop="355dp"
        android:scaleType="centerCrop"
        android:src="@drawable/explosion" /> <!-- 폭발 이미지를 추가 -->

    <ImageView
        android:layout_width="89dp"
        android:layout_height="106dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="160dp"
        android:layout_marginTop="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grass" />

    <!-- 여섯 번째 잔디위 두더지 잡는 이미지 -->
    <ImageView
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="308dp"
        android:layout_marginTop="392dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mole" /> <!-- 두더지 이미지를 추가 -->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="321dp"
        android:layout_marginTop="355dp"
        android:scaleType="centerCrop"
        android:src="@drawable/explosion" /> <!-- 폭발 이미지를 추가 -->

    <ImageView
        android:layout_width="89dp"
        android:layout_height="106dp"
        android:layout_below="@id/scoreTextView"
        android:layout_marginStart="300dp"
        android:layout_marginTop="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grass" />


</RelativeLayout>